
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00401E44 Module: (samp-server.exe)

Registers:
EAX: 0x03602474	EBX: 0x00000000	ECX: 0x00000024	EDX: 0x035FB488
ESI: 0x036E9874	EDI: 0x022FA868	EBP: 0x035FB4B0	ESP: 0x0018F3AC
EFLAGS: 0x00210293

Stack:
+0000: 0x0018F408   0x022FA868   0x00000012   0x00000000
+0010: 0x00000000   0x0033A63C   0x0033A678   0x0033A668
+0020: 0x003366C0   0x00000024   0x003366C0   0x035FB488
+0030: 0x036E9874   0x00000000   0x035F8020   0x000EE3EC
+0040: 0x640951B9   0x022FA868   0x0018F860   0x00000012
+0050: 0x00000000   0x00000000   0x022FA868   0x0018F870
+0060: 0x0047441E   0x00000000   0x0018F860   0x00000012
+0070: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0080: 0x74696E49   0x00474100   0x022FA868   0x022FA868
+0090: 0x035FB488   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x0018F494   0x0018F494   0x00000400
+00E0: 0x640CB2F8   0x0018F8A0   0x202A2A2A   0x65727453
+00F0: 0x72656D61   0x756C5020   0x3A6E6967   0x636E4920
+0100: 0x6564756C   0x005E5558   0x005E0000   0x0018F4D8
+0110: 0x77861AD6   0x00000000   0x00000001   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x0018F558
+0130: 0x77856688   0x7785A17C   0x7785A17C   0x0018F61C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\samp-server.exe)
ntdll.dll	A: 0x77800000 - 0x7796E000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x76A20000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x771E0000 - 0x772B7000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752B0000 - 0x7655D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75140000 - 0x75293000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74F60000 - 0x74F68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74EA0000 - 0x74EC3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76810000 - 0x768D3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77560000 - 0x776DD000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x776E0000 - 0x77725000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76BE0000 - 0x76CEE000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76EB0000 - 0x76F00000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74D20000 - 0x74D43000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76A30000 - 0x76AEA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77040000 - 0x77047000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76F00000 - 0x76F3C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74CE0000 - 0x74D01000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75000000 - 0x7501E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74FF0000 - 0x74FFA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BD1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74F90000 - 0x74FE4000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x772C0000 - 0x772E7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x75020000 - 0x75132000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
mysql.dll	A: 0x67B20000 - 0x67B63000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\LIBMYSQL.dll)
MSVCP110.dll	A: 0x641C0000 - 0x64245000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x640E0000 - 0x641B6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x774C0000 - 0x7753C000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x6F360000 - 0x6F371000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F340000 - 0x6F356000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F320000 - 0x6F334000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x71DE0000 - 0x71E2B000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70E60000 - 0x70EDE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F310000 - 0x6F31A000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70FF0000 - 0x70FF8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x002E0000 - 0x002ED000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\sscanf.dll)
MSVCR100.dll	A: 0x71EA0000 - 0x71F5F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x64090000 - 0x640D6000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\streamer.dll)
MSVCP120.dll	A: 0x69C60000 - 0x69CD1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x69CE0000 - 0x69DCE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
IPHLPAPI.DLL	A: 0x71700000 - 0x71720000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71650000 - 0x71658000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
SHCORE.dll	A: 0x74C50000 - 0x74CDB000	(C:\WINDOWS\SYSTEM32\SHCORE.dll)
kernel.appcore.dll	A: 0x74C40000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x717C0000 - 0x718AD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74A40000 - 0x74B7A000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76560000 - 0x765F5000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)
SETUPAPI.dll	A: 0x76CF0000 - 0x76EA1000	(C:\WINDOWS\SYSTEM32\SETUPAPI.dll)
profapi.dll	A: 0x74D10000 - 0x74D1F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
CRYPTSP.dll	A: 0x72A60000 - 0x72A79000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x72A10000 - 0x72A2E000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
urlmon.dll	A: 0x71020000 - 0x7116A000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71920000 - 0x71B52000	(C:\Windows\SYSTEM32\iertutil.dll)
WININET.dll	A: 0x71B60000 - 0x71D44000	(C:\Windows\SYSTEM32\WININET.dll)
USERENV.dll	A: 0x74E80000 - 0x74E9B000	(C:\Windows\SYSTEM32\USERENV.dll)
Secur32.dll	A: 0x71900000 - 0x7190A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SHDOCVW.dll	A: 0x67B70000 - 0x67BA8000	(C:\WINDOWS\SYSTEM32\SHDOCVW.dll)
ieframe.DLL	A: 0x6A400000 - 0x6B042000	(C:\WINDOWS\SYSTEM32\ieframe.DLL)
comctl32.dll	A: 0x74830000 - 0x74A36000	(C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\comctl32.dll)
WINTRUST.dll	A: 0x772F0000 - 0x7732D000	(C:\WINDOWS\SYSTEM32\WINTRUST.dll)
CRYPT32.dll	A: 0x77050000 - 0x771D8000	(C:\WINDOWS\SYSTEM32\CRYPT32.dll)
MSASN1.dll	A: 0x76690000 - 0x7669E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
dwmapi.dll	A: 0x717A0000 - 0x717BA000	(C:\WINDOWS\system32\dwmapi.dll)
WindowsCodecs.dll	A: 0x702C0000 - 0x7042B000	(C:\WINDOWS\SYSTEM32\WindowsCodecs.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00401E44 Module: (samp-server.exe)

Registers:
EAX: 0x03554474	EBX: 0x00000000	ECX: 0x00000024	EDX: 0x0354D488
ESI: 0x0363B874	EDI: 0x0270A868	EBP: 0x0354D4B0	ESP: 0x0018F3AC
EFLAGS: 0x00210293

Stack:
+0000: 0x0018F408   0x0270A868   0x00000012   0x00000000
+0010: 0x00000000   0x0033A63C   0x0033A678   0x0033A668
+0020: 0x003366C0   0x00000024   0x003366C0   0x0354D488
+0030: 0x0363B874   0x00000000   0x0354A020   0x000EE3EC
+0040: 0x640951B9   0x0270A868   0x0018F860   0x00000012
+0050: 0x00000000   0x00000000   0x0270A868   0x0018F870
+0060: 0x0047441E   0x00000000   0x0018F860   0x00000012
+0070: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0080: 0x74696E49   0x00474100   0x0270A868   0x0270A868
+0090: 0x0354D488   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x0018F494   0x0018F494   0x00000400
+00E0: 0x640CB2F8   0x0018F8A0   0x202A2A2A   0x65727453
+00F0: 0x72656D61   0x756C5020   0x3A6E6967   0x636E4920
+0100: 0x6564756C   0x005C5558   0x005C0000   0x0018F4D8
+0110: 0x77861AD6   0x00000000   0x00000001   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x0018F558
+0130: 0x77856688   0x7785A17C   0x7785A17C   0x0018F61C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\samp-server.exe)
ntdll.dll	A: 0x77800000 - 0x7796E000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x76A20000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x771E0000 - 0x772B7000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752B0000 - 0x7655D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75140000 - 0x75293000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74F60000 - 0x74F68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74EA0000 - 0x74EC3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76810000 - 0x768D3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77560000 - 0x776DD000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x776E0000 - 0x77725000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76BE0000 - 0x76CEE000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76EB0000 - 0x76F00000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74D20000 - 0x74D43000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76A30000 - 0x76AEA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77040000 - 0x77047000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76F00000 - 0x76F3C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74CE0000 - 0x74D01000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75000000 - 0x7501E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74FF0000 - 0x74FFA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BD1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74F90000 - 0x74FE4000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x772C0000 - 0x772E7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x75020000 - 0x75132000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
mysql.dll	A: 0x67B20000 - 0x67B63000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\LIBMYSQL.dll)
MSVCP110.dll	A: 0x641C0000 - 0x64245000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x640E0000 - 0x641B6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x774C0000 - 0x7753C000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x6F360000 - 0x6F371000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F340000 - 0x6F356000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F320000 - 0x6F334000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x71DE0000 - 0x71E2B000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70E60000 - 0x70EDE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F310000 - 0x6F31A000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70FF0000 - 0x70FF8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x003E0000 - 0x003ED000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\sscanf.dll)
MSVCR100.dll	A: 0x71EA0000 - 0x71F5F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x64090000 - 0x640D6000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\streamer.dll)
MSVCP120.dll	A: 0x69C60000 - 0x69CD1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x69CE0000 - 0x69DCE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
IPHLPAPI.DLL	A: 0x71700000 - 0x71720000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71650000 - 0x71658000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
SHCORE.dll	A: 0x74C50000 - 0x74CDB000	(C:\WINDOWS\SYSTEM32\SHCORE.dll)
kernel.appcore.dll	A: 0x74C40000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x717C0000 - 0x718AD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74A40000 - 0x74B7A000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76560000 - 0x765F5000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)
SETUPAPI.dll	A: 0x76CF0000 - 0x76EA1000	(C:\WINDOWS\SYSTEM32\SETUPAPI.dll)
profapi.dll	A: 0x74D10000 - 0x74D1F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
CRYPTSP.dll	A: 0x72A60000 - 0x72A79000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x72A10000 - 0x72A2E000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
urlmon.dll	A: 0x71020000 - 0x7116A000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71920000 - 0x71B52000	(C:\Windows\SYSTEM32\iertutil.dll)
WININET.dll	A: 0x71B60000 - 0x71D44000	(C:\Windows\SYSTEM32\WININET.dll)
USERENV.dll	A: 0x74E80000 - 0x74E9B000	(C:\Windows\SYSTEM32\USERENV.dll)
Secur32.dll	A: 0x71900000 - 0x7190A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SHDOCVW.dll	A: 0x67B70000 - 0x67BA8000	(C:\WINDOWS\SYSTEM32\SHDOCVW.dll)
ieframe.DLL	A: 0x6A400000 - 0x6B042000	(C:\WINDOWS\SYSTEM32\ieframe.DLL)
comctl32.dll	A: 0x74830000 - 0x74A36000	(C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\comctl32.dll)
WINTRUST.dll	A: 0x772F0000 - 0x7732D000	(C:\WINDOWS\SYSTEM32\WINTRUST.dll)
CRYPT32.dll	A: 0x77050000 - 0x771D8000	(C:\WINDOWS\SYSTEM32\CRYPT32.dll)
MSASN1.dll	A: 0x76690000 - 0x7669E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
dwmapi.dll	A: 0x717A0000 - 0x717BA000	(C:\WINDOWS\system32\dwmapi.dll)
WindowsCodecs.dll	A: 0x702C0000 - 0x7042B000	(C:\WINDOWS\SYSTEM32\WindowsCodecs.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00401E44 Module: (samp-server.exe)

Registers:
EAX: 0x03405474	EBX: 0x00000000	ECX: 0x00000024	EDX: 0x033FE488
ESI: 0x034EC874	EDI: 0x025CA868	EBP: 0x033FE4B0	ESP: 0x0018F3AC
EFLAGS: 0x00210293

Stack:
+0000: 0x0018F408   0x025CA868   0x00000012   0x00000000
+0010: 0x00000000   0x0033A63C   0x0033A678   0x0033A668
+0020: 0x003366C0   0x00000024   0x003366C0   0x033FE488
+0030: 0x034EC874   0x00000000   0x033FB020   0x000EE3EC
+0040: 0x640951B9   0x025CA868   0x0018F860   0x00000012
+0050: 0x00000000   0x00000000   0x025CA868   0x0018F870
+0060: 0x0047441E   0x00000000   0x0018F860   0x00000012
+0070: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0080: 0x74696E49   0x00474100   0x025CA868   0x025CA868
+0090: 0x033FE488   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x0018F494   0x0018F494   0x00000400
+00E0: 0x640CB2F8   0x0018F8A0   0x202A2A2A   0x65727453
+00F0: 0x72656D61   0x756C5020   0x3A6E6967   0x636E4920
+0100: 0x6564756C   0x00265558   0x00260000   0x0018F4D8
+0110: 0x77861AD6   0x00000000   0x00000001   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x0018F558
+0130: 0x77856688   0x7785A17C   0x7785A17C   0x0018F61C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\samp-server.exe)
ntdll.dll	A: 0x77800000 - 0x7796E000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x76A20000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x771E0000 - 0x772B7000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752B0000 - 0x7655D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75140000 - 0x75293000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74F60000 - 0x74F68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74EA0000 - 0x74EC3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76810000 - 0x768D3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77560000 - 0x776DD000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x776E0000 - 0x77725000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76BE0000 - 0x76CEE000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76EB0000 - 0x76F00000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74D20000 - 0x74D43000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76A30000 - 0x76AEA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77040000 - 0x77047000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76F00000 - 0x76F3C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74CE0000 - 0x74D01000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75000000 - 0x7501E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74FF0000 - 0x74FFA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BD1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74F90000 - 0x74FE4000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x772C0000 - 0x772E7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x75020000 - 0x75132000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
mysql.dll	A: 0x67B20000 - 0x67B63000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\LIBMYSQL.dll)
MSVCP110.dll	A: 0x641C0000 - 0x64245000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x640E0000 - 0x641B6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x774C0000 - 0x7753C000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x6F360000 - 0x6F371000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F340000 - 0x6F356000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F320000 - 0x6F334000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x71DE0000 - 0x71E2B000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70E60000 - 0x70EDE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F310000 - 0x6F31A000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70FF0000 - 0x70FF8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x003F0000 - 0x003FD000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\sscanf.dll)
MSVCR100.dll	A: 0x71EA0000 - 0x71F5F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x64090000 - 0x640D6000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\streamer.dll)
MSVCP120.dll	A: 0x69C60000 - 0x69CD1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x69CE0000 - 0x69DCE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
IPHLPAPI.DLL	A: 0x71700000 - 0x71720000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71650000 - 0x71658000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
SHCORE.dll	A: 0x74C50000 - 0x74CDB000	(C:\WINDOWS\SYSTEM32\SHCORE.dll)
kernel.appcore.dll	A: 0x74C40000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x717C0000 - 0x718AD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74A40000 - 0x74B7A000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76560000 - 0x765F5000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)
SETUPAPI.dll	A: 0x76CF0000 - 0x76EA1000	(C:\WINDOWS\SYSTEM32\SETUPAPI.dll)
profapi.dll	A: 0x74D10000 - 0x74D1F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
CRYPTSP.dll	A: 0x72A60000 - 0x72A79000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x72A10000 - 0x72A2E000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
urlmon.dll	A: 0x71020000 - 0x7116A000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71920000 - 0x71B52000	(C:\Windows\SYSTEM32\iertutil.dll)
WININET.dll	A: 0x71B60000 - 0x71D44000	(C:\Windows\SYSTEM32\WININET.dll)
USERENV.dll	A: 0x74E80000 - 0x74E9B000	(C:\Windows\SYSTEM32\USERENV.dll)
Secur32.dll	A: 0x71900000 - 0x7190A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SHDOCVW.dll	A: 0x67B70000 - 0x67BA8000	(C:\WINDOWS\SYSTEM32\SHDOCVW.dll)
ieframe.DLL	A: 0x6A400000 - 0x6B042000	(C:\WINDOWS\SYSTEM32\ieframe.DLL)
comctl32.dll	A: 0x74830000 - 0x74A36000	(C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\comctl32.dll)
WINTRUST.dll	A: 0x772F0000 - 0x7732D000	(C:\WINDOWS\SYSTEM32\WINTRUST.dll)
CRYPT32.dll	A: 0x77050000 - 0x771D8000	(C:\WINDOWS\SYSTEM32\CRYPT32.dll)
MSASN1.dll	A: 0x76690000 - 0x7669E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
dwmapi.dll	A: 0x717A0000 - 0x717BA000	(C:\WINDOWS\system32\dwmapi.dll)
WindowsCodecs.dll	A: 0x702C0000 - 0x7042B000	(C:\WINDOWS\SYSTEM32\WindowsCodecs.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x00401ED7 Module: (samp-server.exe)

Registers:
EAX: 0x00000081	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x6C000000
ESI: 0x03658910	EDI: 0x0272A868	EBP: 0x03565324	ESP: 0x0018F3AC
EFLAGS: 0x00210206

Stack:
+0000: 0x0018F408   0x0272A868   0x00000012   0x00000000
+0010: 0x00000000   0x00000000   0x0033FED8   0x0033990C
+0020: 0x00335964   0x00000000   0x00335964   0x03565308
+0030: 0x03658910   0x00000000   0x03562020   0x000F3608
+0040: 0x642951B9   0x0272A868   0x0018F860   0x00000012
+0050: 0x00000000   0x00000000   0x0272A868   0x0018F870
+0060: 0x0047441E   0x00000000   0x0018F860   0x00000012
+0070: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0080: 0x74696E49   0x00474100   0x0272A868   0x0272A868
+0090: 0x03565308   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000020   0x00000000   0x00020900
+00E0: 0x7784A1AE   0x0018F51C   0x778410E9   0x0000009C
+00F0: 0x00000000   0x0018F804   0x00000000   0x02080092
+0100: 0x00000104   0x00255558   0x00250000   0x0018F4D8
+0110: 0x77861AD6   0x00000000   0x00000001   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x0018F558
+0130: 0x77856688   0x7785A17C   0x7785A17C   0x0018F61C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\samp-server.exe)
ntdll.dll	A: 0x77800000 - 0x7796E000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768E0000 - 0x76A20000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x771E0000 - 0x772B7000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752B0000 - 0x7655D000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75140000 - 0x75293000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74F60000 - 0x74F68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74EA0000 - 0x74EC3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76810000 - 0x768D3000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77560000 - 0x776DD000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x776E0000 - 0x77725000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76BE0000 - 0x76CEE000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76EB0000 - 0x76F00000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74D20000 - 0x74D43000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76A30000 - 0x76AEA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77040000 - 0x77047000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76F00000 - 0x76F3C000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74CE0000 - 0x74D01000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75000000 - 0x7501E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74FF0000 - 0x74FFA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BD1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74F90000 - 0x74FE4000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x772C0000 - 0x772E7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x75020000 - 0x75132000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
mysql.dll	A: 0x67B20000 - 0x67B63000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\mysql.dll)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\LIBMYSQL.dll)
MSVCP110.dll	A: 0x64070000 - 0x640F5000	(C:\WINDOWS\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x63D10000 - 0x63DE6000	(C:\WINDOWS\SYSTEM32\MSVCR110.dll)
ADVAPI32.dll	A: 0x774C0000 - 0x7753C000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x6F360000 - 0x6F371000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F340000 - 0x6F356000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6F320000 - 0x6F334000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x71DE0000 - 0x71E2B000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x70E60000 - 0x70EDE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6F310000 - 0x6F31A000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x70FF0000 - 0x70FF8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x002A0000 - 0x002AD000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\sscanf.dll)
MSVCR100.dll	A: 0x71EA0000 - 0x71F5F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x64290000 - 0x642D6000	(E:\DropBox\Dropbox\Brendan-Dylan\Legion of La\Server\Version 0.1\plugins\streamer.dll)
MSVCP120.dll	A: 0x69C60000 - 0x69CD1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x69CE0000 - 0x69DCE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
IPHLPAPI.DLL	A: 0x71700000 - 0x71720000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71650000 - 0x71658000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
SHCORE.dll	A: 0x74C50000 - 0x74CDB000	(C:\WINDOWS\SYSTEM32\SHCORE.dll)
kernel.appcore.dll	A: 0x74C40000 - 0x74C49000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
uxtheme.dll	A: 0x717C0000 - 0x718AD000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x74A40000 - 0x74B7A000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76560000 - 0x765F5000	(C:\WINDOWS\SYSTEM32\OLEAUT32.dll)
SETUPAPI.dll	A: 0x76CF0000 - 0x76EA1000	(C:\WINDOWS\SYSTEM32\SETUPAPI.dll)
profapi.dll	A: 0x74D10000 - 0x74D1F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
CRYPTSP.dll	A: 0x72A60000 - 0x72A79000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcrypt.dll	A: 0x72A10000 - 0x72A2E000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
urlmon.dll	A: 0x71020000 - 0x7116A000	(C:\Windows\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x71920000 - 0x71B52000	(C:\Windows\SYSTEM32\iertutil.dll)
WININET.dll	A: 0x71B60000 - 0x71D44000	(C:\Windows\SYSTEM32\WININET.dll)
USERENV.dll	A: 0x74E80000 - 0x74E9B000	(C:\Windows\SYSTEM32\USERENV.dll)
Secur32.dll	A: 0x71900000 - 0x7190A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SHDOCVW.dll	A: 0x67B70000 - 0x67BA8000	(C:\WINDOWS\SYSTEM32\SHDOCVW.dll)
ieframe.DLL	A: 0x6A400000 - 0x6B042000	(C:\WINDOWS\SYSTEM32\ieframe.DLL)
comctl32.dll	A: 0x74830000 - 0x74A36000	(C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\comctl32.dll)
WINTRUST.dll	A: 0x772F0000 - 0x7732D000	(C:\WINDOWS\SYSTEM32\WINTRUST.dll)
CRYPT32.dll	A: 0x77050000 - 0x771D8000	(C:\WINDOWS\SYSTEM32\CRYPT32.dll)
MSASN1.dll	A: 0x76690000 - 0x7669E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
dwmapi.dll	A: 0x717A0000 - 0x717BA000	(C:\WINDOWS\system32\dwmapi.dll)
WindowsCodecs.dll	A: 0x702C0000 - 0x7042B000	(C:\WINDOWS\SYSTEM32\WindowsCodecs.dll)
